import React from 'react'
import './PrivacyPolicy.scss'
import { ScrollToTopOnMount } from '../RouteHelpers/ScrollToTop';
import { LinkButton } from '../UI/LinkButton';
import Helmet from 'react-helmet';

export const PrivacyPolicy =() => {
    return(
        <div className="privacyPolicy">
            <ScrollToTopOnMount />
            <div className="privacyPolicy__text text">
                <div className="text__title">Политика конфиденциальности для ClearEnglish</div>
                <div className="text__block">В ClearEnglish, доступно с clearenglish.io, одним из наших главных приоритетов является конфиденциальность наших посетителей. Этот документ о политике конфиденциальности содержит типы информации, которая собирается и регистрируется ClearEnglish, а также способы ее использования.</div>
                <div className="text__block">Если у вас есть дополнительные вопросы или вам нужна дополнительная информация о нашей Политике конфиденциальности, не стесняйтесь обращаться к нам по электронной почте по адресу clearenglishio@gmail.com</div>
                <div className="text__subTitle">Лог-файлы</div>
                <div className="text__block">ClearEnglish следует стандартной процедуре использования лог-файлов. Эти файлы регистрируют посетителей, когда они посещают веб-сайты. Все хостинговые компании и часть аналитики хостинговых услуг делают это. Информация, собранная с помощью файлов журнала, включает адреса интернет-протокола (IP), тип браузера, поставщика услуг Интернета (ISP), отметку даты и времени, страницы перехода / выхода и, возможно, количество кликов. Они не связаны с какой-либо информацией, позволяющей установить личность. Целью этой информации является анализ тенденций, администрирование сайта, отслеживание движения пользователей на сайте и сбор демографической информации.</div>
                <div className="text__subTitle">Cookies и веб-маяки</div>
                <div className="text__block">Как и любой другой веб-сайт, ClearEnglish использует файлы cookie. Эти файлы cookie используются для хранения информации, включая предпочтения посетителей и страницы на веб-сайте, которые посетитель посещал. Эта информация используется для оптимизации работы пользователей путем настройки содержимого нашей веб-страницы на основе типа браузера посетителей и / или другой информации.</div>
                <div className="text__subTitle">Google DoubleClick DART Cookie</div>
                <div className="text__block">Google является одним из сторонних поставщиков на нашем сайте. Он также использует файлы cookie, известные как файлы cookie DART, для показа объявлений посетителям нашего сайта на основании их посещения сайта www.website.com и других сайтов в Интернете. Однако посетители могут отказаться от использования файлов cookie DART, посетив Политику конфиденциальности в отношении рекламы и контентной сети Google по следующему адресу - https://policies.google.com/technologies/ads.</div>
                <div className="text__subTitle">Политика конфиденциальности</div>
                <div className="text__block">Сторонние рекламные серверы или рекламные сети используют такие технологии, как файлы cookie, JavaScript или веб-маяки, которые используются в их соответствующих рекламных объявлениях и ссылках, которые появляются на ClearEnglish и отправляются непосредственно в браузер пользователей. Они автоматически получают ваш IP-адрес, когда это происходит. Эти технологии используются для измерения эффективности их рекламных кампаний и / или для персонализации рекламного контента, который вы видите на посещаемых вами веб-сайтах.</div>
                <div className="text__block">Обратите внимание, что ClearEnglish не имеет доступа или контроля над этими файлами cookie, которые используются сторонними рекламодателями.</div>
                <div className="text__subTitle">Политика конфиденциальности третьих лиц</div>
                <div className="text__block">Политика конфиденциальности ClearEnglish не распространяется на других рекламодателей или веб-сайты. Поэтому мы рекомендуем вам ознакомиться с соответствующей политикой конфиденциальности этих сторонних рекламных серверов для получения более подробной информации. Это может включать их методы и инструкции о том, как отказаться от определенных вариантов.</div>
                <div className="text__block">Вы можете отключить куки-файлы в настройках вашего браузера. Чтобы узнать более подробную информацию об управлении cookie-файлами в определенных веб-браузерах, ее можно найти на соответствующих веб-сайтах браузеров.</div>
                <div className="text__subTitle">Детская информация</div>
                <div className="text__block">Еще одной частью нашего приоритета является добавление защиты детей при использовании Интернета. Мы призываем родителей и опекунов наблюдать, участвовать и / или отслеживать и направлять их деятельность в Интернете.</div>
                <div className="text__block">ClearEnglish не собирает сознательно личную информацию от детей в возрасте до 13 лет. Если вы считаете, что ваш ребенок предоставил такую информацию на нашем веб-сайте, мы настоятельно рекомендуем вам немедленно связаться с нами, и мы приложим все усилия, чтобы незамедлительно удалить ее из наших записей.</div>
                <div className="text__subTitle">Online Privacy Policy Only</div>
                <div className="text__block">Настоящая Политика конфиденциальности применяется только к нашей онлайн-деятельности и действительна для посетителей нашего веб-сайта в отношении информации, которой они поделились и / или собрали в ClearEnglish. Эта политика не распространяется на любую информацию, собранную в автономном режиме или по каналам, отличным от данного веб-сайта.</div>
                <div className="text__subTitle">Согласие</div>
                <div className="text__block">Используя наш сайт, вы тем самым соглашаетесь с нашей Политикой конфиденциальности и соглашаетесь с ее Условиями.</div>
                <LinkButton to='signup'>Зарегистрироваться</LinkButton>
            </div>
            <Helmet>
                <link rel="canonical" href="https://clearenglish.io/privacy-policy" />
            </Helmet>
        </div>
    )
}