import React from 'react'

import './Terms.scss'
import { LinkButton } from '../UI/LinkButton';

export const Terms = () => {
    return(
        <div className="Terms">
            <div className="TermsMainContent">
                <div className="Text__title">Договор оферты</div>
                <div className="Terms__value">
                    Этот Договор является публичным договором - договором публичной оферты, 
                    то есть в соответствии со статьей 633 Гражданского кодекса Украины его условия 
                    одинаковы для всех покупателей независимо от статуса (физическое лицо, юридическое лицо, 
                    физическое лицо - предприниматель). При полном согласии с данным Договором, покупатель 
                    принимает условия и порядок оплаты товара
                </div>
                <div className="TermsWrapper">
                    <div className="Terms__title">
                        1. Общие положения
                    </div>
                    <div className="Terms__value">
                        1.1 Этот договор является публичной офертой (в соответствии со ст. 633, 641 и гл. 63 
                        Гражданского кодекса Украины) и содержит все существенные условия организации 
                        купли-продажи дистанционным способом, то есть через сайт.
                    </div>
                    <div className="Terms__value">
                        1.2 В соответствии со ст. 642 Гражданского Кодекса Украины полным и 
                        беспрекословным принятием условий публичного договора, то есть публичной 
                        оферты сайта факт нажатием на ссылку "Оплатить"
                    </div>
                    <div className="Terms__value">
                        1.3 Публичная оферта также принятой при регистрации пользователя на сайте.
                    </div>
                    <div className="Terms__value">
                        1.4 Заключая Договор, пользователь подтверждает, что целиком и полностью ознакомлен 
                        и согласен с его условиями, а также в случае, если пользователь является физическим лицом, 
                        дает разрешение на обработку своих персональных данных с целью возможности выполнения условий 
                        настоящего Договора, возможности проведения взаиморасчетов, а также для получения счетов, актов 
                        и других документов. Разрешение на обработку персональных данных действует в течение всего срока 
                        действия Договора. Кроме этого, заключением настоящего Договора, пользователь подтверждает, что ему 
                        сообщено (без дополнительного уведомления) о правах, установленные Законом Украины «О защите персональных 
                        данных», о целях сбора данных. Объем прав Покупателя, как субъекта персональных данных в соответствии с 
                        Законом Украины «О защите персональных данных», ему известен и понятен.
                    </div>
                    <div className="Terms__title">
                        2. Права и обязанности сторон
                    </div>
                    <div className="Terms__value">
                        2.1 Пользователь обязан:
                    </div>
                    <div className="Terms__value">
                        а) самостійно оформити замовлення на сайті
                    </div>
                    <div className="Terms__value">
                        б) Ознакомиться с информацией о товаре
                    </div>
                    <div className="Terms__value">
                        2.2 Пользователь имеет право требовать от сайта соблюдения условий этого договора
                    </div>
                    <div className="Terms__value">
                        2.3 Сайт обязан:
                    </div>
                    <div className="Terms__value">
                        а) Соблюдать условия этого договора
                    </div>
                    <div className="Terms__value">
                        2.4 Сайт имеет право:
                    </div>
                    <div className="Terms__value">
                        а) В одностороннем порядке приостановить оказание услуг по настоящему Договору в случае нарушения пользователем условий настоящего Договора.                        
                    </div>
                    <div className="Terms__value">
                        б) Делать E-mail рассылку пользователям с важной информацией, новостями и тп.
                    </div>
                    <div className="Terms__title">
                        3. Ответствинность сторон 
                    </div>
                    <div className="Terms__value">
                        3.1 Стороны несут ответственность за неисполнение или ненадлежащее исполнение 
                        условий настоящего Договора в порядке, предусмотренном настоящим Договором и 
                        действующим законодательством Украины.
                    </div>
                    <div className="Terms__value">
                        3.2 В случае обстоятельств непреодолимой силы, стороны освобождаются от выполнения 
                        условий настоящего Договора. Под обстоятельствами непреодолимой силы для целей 
                        настоящего Договора понимаются события, имеющие чрезвычайный, неотвратимый 
                        непредсказуемый характер, исключающих или объективно препятствующих исполнению
                        настоящего Договора, наступление которых Стороны не могли предвидеть и предотвратить 
                        разумными мерами.
                    </div>
                    <div className="Terms__value">
                        3.3 Стороны прилагают максимальные усилия для решения каких - либо разногласий исключительно путем переговоров.
                    </div>
                    <div className="Terms__title">
                        4. Срок действия настоящего договора 
                    </div>
                    <div className="Terms__value">
                        4.1 Настоящий договор вступает в силу со дня оформления заказа или регистрации на сайте ClearEnglish.io 
                        и действует до выполнения всех условий договора.
                    </div>
                    <div className="Terms__title">
                        5. Оплата
                    </div>
                    <div className="Terms__value">
                        5.1 Оплату своих услуг мы принимаем через сервис LiqPay, правила использования и рекомендации Вы можете посмотреть на их сайте.
                        Стоимость услуг варируется в зависимости от выбраного Вами тарифа.
                        ClearEnglish.io является продуктом с ежемесячной подпиской, 
                        где пользователи вносят предоплату, а затем пользуются сервисом в течение месяца.
                        Обратите внимание, что Вы, можете отменить подписку на наш сервис в любое, удобное для Вас время.
                    </div>
                    <div className="Terms__title">
                        6. Возврат средств
                    </div>
                    <div className="Terms__value">
                        6.1 Возврат средств осуществляется в течении следующих 24 часов, с момента приобретения подписки
                    </div>
                </div>
            </div>
            <LinkButton to='signup'>Зарегистрироваться</LinkButton>
        </div>
    )
}